{
  "name": "@lineageguard/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node ../../scripts/clean-worker-dist.mjs && tsc -p tsconfig.build.json && node ../../scripts/assert-worker-dist.mjs",
    "start": "node dist/worker.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lineageguard/agent": "workspace:*",
    "@lineageguard/domain": "workspace:*"
  }
}
